#################################
# Backend
#################################

backend = "glx";

#################################
# GLX backend
#################################

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = -1;

#################################
# Shadows
#################################

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
];

#################################
# Opacity
#################################

menu-opacity = 1;
inactive-opacity = 0.5;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# Dim inactive windows. (0.0 - 1.0)
#inactive-dim = 0.2;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

opacity-rule = [ 
    "90:class_g = 'XTerm'"
];

#################################
# Fading
#################################

fading = true;
fade-delta = 15;
fade-in-step = 0.25;
fade-out-step = 0.05;
no-fading-openclose = true;

fade-exclude = [ ];

#################################
# Other
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = "opengl-swc";
dbe = true;
paint-on-overlay = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

#################################
# Window type settings
#################################

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
